[web]
port: 11337
xheaders: True
cookie_secret: {{REDACTED}}

[database]
path: sqlite:////home/tinytown/tinytown-data/db/tinytown.db

[redis]
host: localhost
port: 6379
password: 
db: 3
unix: 
prefix: tott:
max_stats: 30

[logging]
path: /home/tinytown/tinytown-data/logs/tinytown.log

[iaexporter]
access_key: 
secret_key: 
endpoint: s3.us.archive.org
collection: test_collection
format: beacon
last_export_file: last_export.txt
item: urlteam.%(year)s.%(month)s.%(day)s
