user www-data;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  3;

  gzip  on;

  passenger_root /var/lib/gems/1.9.1/gems/passenger-3.0.13;
  passenger_ruby /usr/bin/ruby;
#  passenger_max_pool_size 24;
  passenger_max_pool_size 8;
  passenger_min_instances 1;
  passenger_spawn_method conservative;
  passenger_friendly_error_pages on;
  passenger_max_requests 50000;

  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /var/cache/munin/www;
      index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/local/nginx/html;
    }
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name tracker.archiveteam.org;

    client_max_body_size 100M;

    ssl_certificate   /etc/nginx/tracker.archiveteam.org.pem;
    ssl_certificate_key   /etc/nginx/tracker.archiveteam.org.key;

    access_log off;

    gzip on;
    gzip_static on;
    gzip_types text/css text/javascript application/x-javascript application/json;

    root /var/www/universal-tracker/public;
    passenger_enabled on;
    passenger_set_cgi_param HTTP_X_FORWARDED_PROTO $scheme;

    location /nginx-status {
      stub_status on;
    }

    location /js/ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location /css/ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location /how-to-help/ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location /charts-archive/ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location /global-admin/ {
       access_log /var/log/nginx/access.log;
       limit_req zone=one burst=5;
       passenger_enabled on;
       passenger_set_cgi_param HTTP_X_FORWARDED_PROTO $scheme;
    }
    location ~ /admin/ {
       access_log /var/log/nginx/access.log;
       limit_req zone=one burst=5;
       passenger_enabled on;
       passenger_set_cgi_param HTTP_X_FORWARDED_PROTO $scheme;
    }

    location ~ ^(/[a-z0-9]+/upload/.+)$ {
      client_max_body_size 100G;

      passenger_enabled on;
      rewrite_by_lua_no_postpone on;
      rewrite_by_lua '
        ngx.req.set_method(ngx.HTTP_POST)
        ngx.req.clear_header("Expect")
        ngx.req.set_header("X-Content-Length", ngx.var.content_length)
        ngx.req.set_header("Content-Length", "1")
        ngx.req.init_body(1)
        ngx.req.append_body(" ")
        ngx.req.finish_body()
      ';
    }

    location /rsync/posterous/ {
      root /var/www;
      autoindex on;
      passenger_enabled off;
    }
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name warriorhq.archiveteam.org;

    ssl_certificate   /etc/nginx/tracker.archiveteam.org.pem;
    ssl_certificate_key   /etc/nginx/tracker.archiveteam.org.key;

    access_log off;

    root /var/www/warrior-hq/public;
    passenger_enabled on;

    location /downloads/ {
      autoindex on;
    }
  }

  server {
    listen 8128;
    server_name discovery.tracker.archiveteam.org;

    access_log off;

    root /var/www/discovery-tracker/public;
    passenger_enabled on;
  }

}
